# ecosense

./: .gitignore  README.md  pubspec.yaml
Ecosense 2/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
Maps/: um_campus_new1.json  um_campus_new2.json  um_campus_new3.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/maps/: um_campus_new.geojson
backend/: ai_brain.js  flutter_integration_snippets.dart  generate_dataset.py  package-lock.json  package.json  predictive_scheduler.js  requirements.txt  reset_demo.py  seed_mock_users.py  seed_notifications.py
demo/: DATASET_AND_AI_BRAIN.md  HOW_TO_DEMO.md  kill_ai.bat  start_demo.bat
integration_test/: app_test.dart
lib/: firebase_options.dart  index.dart  main.dart
lib/flutter_flow/: flutter_flow_theme.dart  flutter_flow_util.dart  flutter_flow_widgets.dart
lib/screens/: admin_forecast_screen.dart  admin_insights_screen.dart  admin_map_screen.dart  admin_room_detail_screen.dart  home_screen.dart  login_screen.dart  profile_screen.dart  wallet_screen.dart
lib/screens_edited/: README.txt  home_screen.dart  report_model.dart  wallet02_model.dart  wallet_merged.dart  wallet_screen_design.dart
lib/services/: admin_service.dart  eco_service.dart
lib/widgets/: geojson_map.dart  notification_center.dart
